{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "marketing",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "marketing"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "NEXT_PRIVATE_MINIMAL_MODE": "1"
  },
  // Without this, a server action throwing in production leaves no trace anywhere.
  "observability": {
    "enabled": true
  }
}
